<html>
<head>
<style>

@media(min-width:768)and(max-width:991)and{
 p{
     position:absolute;
     text-align:right;
     background-color:pink;
     border:3px solid black;
     top:3px;
     right:10px; }
     }
@media (min-width:480px){
   #b1{
         margin-bottom:20px;}
    #b1{
         margin-bottom:20px;}

}
/*@media (min-width:600px){
     #b1{
         margin-bottom:20px;
         margin-left:20px;}
     #b3{
         width:100%;}
}*/

h2{
text-align:center;
padding:50px;
font-family: cursive;

}
#chick{
	background-color:pink;
     border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 205px; 
margin-top:-10px; 
margin-right:-10px; 
width:50px;
height:20px; 
padding-left:15px;
padding-right:15px;
font-family: cursive;
}

#bf{
	background-color:#B22222;
     border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 205px; 
margin-top:-10px; 
margin-right:-10px; 
width:50px;
height:20px; 
padding-left:15px;
padding-right:15px;
color:white;
font-family: cursive;}

#su{
	background-color:#EEE8AA;
     border-left:2px solid black;
 border-bottom:2px solid black;
  float:right;
 margin-left: 205px; 
margin-top:-10px; 
margin-right:-10px; 
width:50px;
height:20px; 
padding-left:15px;
padding-right:15px;
font-family: cursive;
}

#b1{
      background-color:gray;
      border:2px solid black;
      width:350px;
      height:170px;
      float:left;
      padding:10px;
      margin-left:20px;
      font-family: cursive;
      }
/*#b2{
      background-color:gray;
      border:1px solid black;
      width:250px;
      height:150px;
      float:left;
      padding:10px;
      }
#b3{
      background-color:gray;
      border:1px solid black;
      width:250px;
      height:150px;
      float:left;
      padding:10px;
      }*/

</style>
</head>
<body>
<h2>Our Menu</h2>

<div>
<div id="b1"><div id="chick">chicken</div><br>lorem ipsum dolor sit amet,consecteur   adipisincing elit,sed do eiusmod tempor inciidunt ut labore et dolore manga aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div id="b1"><div id="bf">Beef</div><br>lorem ipsum dolor sit amet,consecteur   adipisincing elit,sed do eiusmod tempor inciidunt ut labore et dolore manga aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div id="b1"><div id="su">Sushi</div><br>lorem ipsum dolor sit amet,consecteur   adipisincing elit,sed do eiusmod tempor inciidunt ut labore et dolore manga aliqua.ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div>
</body>
</html>
